# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1521059809:AAEG0pRNlsmvOzRqdS60KZu9SavBn2zs3oU"
GDRIVE_FOLDER_ID = "0ANLEKDM_ucAgUk9PVA"
TELEGRAPH_TOKEN = "58445c195c602a1603a9c0d6eb8a733357039d9c090fbc680d5a02db3e0a"
OWNER_ID = 1439674106
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "AQCL_pXtiBXCmHuopTUtRYigmR3N1V0Kv1LgxSPTcUKNHOliDMqGIq_DrQlsA7rN8Vm-mgIITOzupj3FqXqRkvaOcjGce1bXGfw_PeeQiMmRPjYCUGiifbTYjwDWIKFx1Mv-yxTlzwB_VguEncRarZPKincznoBKQpP_ts3ymtVoURraP4dzGybTe9dYtY8bLH_xsZjWHup0t7FgkQTDKgaoqVkW2fkw3VkVuqKou_szpmAhzIUV0EWyPhbRlFVNqqV2Da1abvC9iJrtPdnrsF1BEAPrTRxt5JbckfIIRFM8f2dPfVHuJn7YktpJSYNivSH9hvx-AdUIB9hxtVW9PFz3WqmH4QE"
TELEGRAM_API = 877344
TELEGRAM_HASH = "42ba19aab54d436f855dbf8ce4caeab7"
USE_SERVICE_ACCOUNTS = "false"
# Optional config
INDEX_URL = "false"
MEGA_API_KEY = "LSwUXJrQ"
MEGA_EMAIL_ID = "gurujithanos@gmail.com"
MEGA_PASSWORD = "nullzero98"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
